<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Light Switch</title>
    <link rel="stylesheet" href="client.css">
  </head>
  <body>
    <div id='loginDiv' style="display:none;">
      <div>To begin, please type your name.</div><br>
      <input type="text" name="name" id="name" onkeydown="login(event,this.value)">
    </div>
    <div id='locationDiv' style="display:none;"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script> 
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="client.js" type="text/javascript"></script>
  </body>
</html>
